<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.content{
			width: 1412px;
			height: 682px;
			margin: auto;
		}
		ul{
			list-style: none;
			width: 1412px;
			height: 682px;
		}
		ul li{
			width: 259px;
			height: 322px;
			float: left;
			margin-right: 23px;
		}
		ul li .mai{
			position: relative;
			width: 100%;
			height: 257px;
			border: 2px solid white;
			overflow: hidden;
		}
		ul li img{
			width: 100%;
			height: 100%;
		}
		.mai span{
			display: inline-block;
			position: absolute;
			right: 8px;
			top: 6px;
			font-size: 15px;
			color: white;
		}
		li p{
			width: 98%;
			color: #373737;
			height: 47px;
			margin: auto;
			margin-top: 12px;
			font-size:18px;
			text-align: center;
		}
	</style>
	<link rel="stylesheet" href="input.css">
<!-- 	http://musicapi.leanapp.cn/ -->  
<!-- 可选参数 : limit: 取出数量 , 默认为 30 (不支持 offset)
 接口地址 : /personalized
 调用例子 : /personalized?limit=1 -->
	<script type="text/javascript">
		function query(data)
		{
			if(data=={})
			{
				return "";
			}
			var end="";
			for(var name in data)
			{
				end+=`${name}=${data[name]}&`;
			}
			return end.substring(0,end.length-1);
		}
		function ajax({method="get",api="http://musicapi.leanapp.cn/",type="",params={},success,fail})
		{
			var xhr=new XMLHttpRequest();
			var base_str=query(params);
			if(method=="get")
			{
				xhr.open(method,api+type+"?"+base_str,true);
				xhr.send();
			}
			else{
				xhr.open(method,api,true);
				xhr.setRequestHeader("content-type","application/xml");
				xhr.send(base_str);
			}
			xhr.onreadystatechange=function()
			{
				if(xhr.readyState==4)
				{
					if(xhr.readyState=200)
					{
						success(xhr.responseText);
					}
					else{
						fail(xhr.readyState);
					}
				}
			}
		}
		window.onload=function(){
			function success(text)
			{
				data_list=JSON.parse(text)["result"];
				for(var data of data_list)
				{
					ul.innerHTML+=
					`<li>
					<div class="mai">
						<img src="${data.picUrl}" alt="">
						<span>${data.playCount}</span>
					</div>
					<p>${data["name"]}</p>
				</li>`
				}
			}
			function fail(status){
				location.reload();
			}
			function tolocal(times)
			{
				times=times/1000;
				let minutes=0;
				let sec=0;
				sec=parseInt(times%60);
				minutes=parseInt(times/60);
				minutes=""+minutes;
				sec=""+sec;
				if(sec.length<2)
				{
					sec=0+sec;
				}
				if(minutes.length<2)
				{
					minutes=0+minutes;
				}
				return minutes+":"+sec;
			}
			function success2(text)
			{
				var songs=JSON.parse(text).result.songs;
				for(var item of songs)
				{
					ul3.innerHTML+=
					`<li>
					<span>${item.id}</span>
					<span>${item.name}</span>
					<span>${item.album.name}</span>
					<span>${tolocal(item.duration)}</span>
				</li>`
				}
			}
			function search(){
				if(in1.value=="")
				{
					alert("必须有内容");
					return;
				}
				ajax({
				type:"search",
				success:success2,
				fail:fail,
				params:{
					keywords:in1.value,
					type:1,
					limit:60
				}
			})
			}
			var ul=document.querySelector(".intro");
			var ul3=document.getElementById("x3");
			var button=document.querySelector("button");
			var in1=document.querySelector("input");
			ajax({
				type:"personalized",
				success:success,
				fail:fail,
				params:{
					limit:10
				}
			})
			in1.onkeydown=function(eve){
				if(eve.keyCode==13){
					search();
				}
			}
			button.onclick=search;

		}
	</script>
	<body>
		<div class="content">
			<ul class="intro">
			</ul>
		</div>
		<div class="part2">
			<input type="text"><button>搜索</button>
			<ul id="x3">
				<li>
					<span>ID</span>
					<span>歌手</span>
					<span>专辑</span>
					<span>时间</span>
				</li>
			</ul>
		</div>
	</body>
</html>
